# PROPRIEDADES PARA ACESSO E CONSUMO DA API DO OLHO VIVO DA SPTRANS.

TOKEN_APP = insira aqui o token do seu aplicativo
URL_API = http://api.olhovivo.sptrans.com.br/v2.1

ENDPOINT_PARADAS_POR_CORREDOR = {0}/Parada/BuscarParadasPorCorredor?codigoCorredor={1}
ENDPOINT_LINHA_SENTIDO = {0}/Linha/BuscarLinhaSentido?termosBusca={1}&sentido={2}
ENDPOINT_POSICAO_GARAGEM = {0}/Posicao/Garagem?codigoEmpresa={1}&codigoLinha={2}
ENDPOINT_PARADA_POR_LINHA = {0}/Parada/BuscarParadasPorLinha?codigoLinha={1}
ENDPOINT_PREVISAO_POR_PARADA = {0}/Previsao/Parada?codigoParada={1}
ENDPOINT_PREVISAO = {0}/Previsao?codigoParada={1}&codigoLinha={2}
ENDPOINT_PREVISAO_POR_LINHA = {0}/Previsao/Linha?codigoLinha={1}
ENDPOINT_POSICAO_POR_LINHA = {0}/Posicao/Linha?codigoLinha={1}
ENDPOINT_PARADA = {0}/Parada/Buscar?termosBusca={1}
ENDPOINT_LINHA = {0}/Linha/Buscar?termosBusca={1}
ENDPOINT_AUTH = {0}/Login/Autenticar?token={1}
ENDPOINT_CORREDOR = {0}/Corredor
ENDPOINT_EMPRESA = {0}/Empresa
ENDPOINT_POSICAO = {0}/Posicao

METHOD_POST = POST
METHOD_GET = GET

KEY_HEADER_CONTENT_LENGTH = Content-Length
VALUE_HEADER_CONTENT_LENGTH = 0
KEY_HEADER_COOKIE = Cookie